# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/hostel_management

# JWT Secret Key (use a strong, random string in production)
JWT_SECRET=wdsmklcxeimdskclcsmdskdlm
JWT_EXPIRE='24h'

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development